health_analysis.json (before)
{
    "conditions": [
      {
        "name": "Thyroid",
        "imagesrc":"blood_press.jpg",
        "symptoms": [
          "Fatigue",
          "Weight gain or loss",
          "Dry skin",
          "Muscle weakness",
          "Irregular menstrual periods"
        ],
        "prevention": [
          "Eat a balanced diet",
          "Exercise regularly",
          "Get regular check-ups"
        ],
        "treatment": "Medication like levothyroxine may be prescribed by a doctor."
      },
      {
        "name": "Diabetes",
        "imagesrc":"diabeties.jpg",
        "symptoms": [
          "Frequent urination",
          "Increased thirst",
          "Blurry vision",
          "Fatigue",
          "Slow healing of cuts or sores"
        ],
        "prevention": [
          "Maintain a healthy weight",
          "Follow a balanced diet",
          "Regular exercise"
        ],
        "treatment": "Management includes medication, insulin therapy, and lifestyle changes."
      },
      {
        "name": "High Blood Pressure",
        "imagesrc":"blood_pressure.jpg",
        "symptoms": [
          "Headaches",
          "Shortness of breath",
          "Chest pain",
          "Dizziness",
          "Blurred or double vision"
        ],
        "prevention": [
          "Reduce salt intake",
          "Exercise regularly",
          "Maintain a healthy weight"
        ],
        "treatment": "Medications like ACE inhibitors or diuretics may be prescribed."
      }
    ]
}

health_analysis.json (after)
{
    "conditions": [
      {
        "name": "Thyroid",
        "imagesrc":"blood_press.jpg",
        "symptoms": [
          "Fatigue",
          "Weight gain or loss",
          "Dry skin",
          "Muscle weakness",
          "Irregular menstrual periods"
        ],
        "prevention": [
          "Eat a balanced diet",
          "Exercise regularly",
          "Get regular check-ups"
        ],
        "treatment": "Medication like levothyroxine may be prescribed by a doctor."
      },
      {
        "name": "Diabetes",
        "imagesrc":"blood_press.jpg",
        "symptoms": [
          "Frequent urination",
          "Increased thirst",
          "Blurry vision",
          "Fatigue",
          "Slow healing of cuts or sores"
        ],
        "prevention": [
          "Maintain a healthy weight",
          "Follow a balanced diet",
          "Regular exercise"
        ],
        "treatment": "Management includes medication, insulin therapy, and lifestyle changes."
      },
      {
        "name": "High Blood Pressure",
        "imagesrc":"blood_press.jpg",
        "symptoms": [
          "Headaches",
          "Shortness of breath",
          "Chest pain",
          "Dizziness",
          "Blurred or double vision"
        ],
        "prevention": [
          "Reduce salt intake",
          "Exercise regularly",
          "Maintain a healthy weight"
        ],
        "treatment": "Medications like ACE inhibitors or diuretics may be prescribed."
      }
    ]
}

health_analysis.json (diff)
@@ -19,7 +19,7 @@
       },
       {
         "name": "Diabetes",
-        "imagesrc":"diabeties.jpg",
+        "imagesrc":"blood_press.jpg",
         "symptoms": [
           "Frequent urination",
           "Increased thirst",
@@ -36,7 +36,7 @@
       },
       {
         "name": "High Blood Pressure",
-        "imagesrc":"blood_pressure.jpg",
+        "imagesrc":"blood_press.jpg",
         "symptoms": [
           "Headaches",
           "Shortness of breath",
